<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/footer.css" rel="stylesheet" type="text/css">
    <link href="./css/Main.css" rel="stylesheet" type="text/css">
    <link href="./css/Header.css" rel="stylesheet" type="text/css">
    <link href="./css/AboutUs.css" rel="stylesheet" type="text/css">
    <link href="./img/icon.png" rel="shortcut icon" type="image/png">
    <title> Official Website | BlueVPN </title>
</head>

<body>

    <!-- top header -->




    <Header id="top">
        <div class="container">
            <span class="logo">
                <a href="./index.html"><img src="./img/LogoBlack.png"></a>
            </span>

            <div id="nav">
                <div class="nav-1">
                    <ul>
                        <li><a href="./Features.html">Features</a></li>
                        <li><a href="./pricing.html">Pricing</a></li>
                        <li><a href="./servers.html">Servers</a></li>
                        <li><a href="./VPN-Apps.html">VPN Apps</a></li>
                        <li><a href="./Help.html">Help</a></li>
                        <li><a href="./Account.html">My Account</a></li>
                    </ul>
                </div>
            </div>

            <div class="clr"></div>

        </div>
    </Header>






    <!-- image after header -->


    <div class="server1">
        <div class="container">

            <div class="top-head-2">

                <h2>Meet NordVPN</h2>
                <h5>Fighting for digital rights with the help of encryption.</h5>

            </div>
        </div>
    </div>




    <!-- body -->



    <div class="abus">
        <h2>We believe the internet could be better than it is today. That’s why we do our best to make it free from
            censorship and surveillance, as envisioned in 1989 – the year the World Wide Web was invented.</h2>

        <img src="./img/LogoBlack.png">

        <h2>How it all started</h2>
        <p>NordVPN was born in 2012 when four childhood friends came together to build technology that could liberate
            the internet. Spending a lot of time in different parts of the world they saw internet censorship, content
            control and intrusive government surveillance growing faster than ever before. The feeling that the internet
            was losing its main purpose led to a search of possible solutions on how to overcome all the restrictions.

            After setting up the first VPN server and sharing the prototype among their friends, the creators started
            receiving extremely positive feedback and were encouraged to continue their work. That’s how NordVPN was
            born, now serving more than 12 million people worldwide.</p>

        <h2>Who we are now</h2>

        <p>The NordVPN name was inspired by Nordic ideals of confidence, trust, and innovation. It reflects how we value
            our customer freedom of choice, how we strive to be innovative with our technology and the way we work.

            Over the years, NordVPN became a trusted online security solution, used by over 12 million internet users
            worldwide. Meanwhile, NordVPN became recognized by the most influential tech sites and IT security
            specialists. It is now one of the most trusted privacy and security service provider in the world, known for
            the strongly held values and well thought-out features.</p>

        <h2>NordVPN manifesto</h2>

        <p>We, at NordVPN, strive to make Tim Berners-Lee’s vision of a truly open internet a reality. Mr. Berners-Lee
            imagined the internet as a very different place when he implemented the first successful HTML communication
            in 1989. It was to be a safe space, free from censorship and surveillance. Unfortunately, as headlines
            around the world demonstrate daily, this is hardly the case these days.

            At NordVPN, our team of mathematicians and technologists wake up every morning with one core goal – to keep
            the internet as free as possible. This is our passion and why we come to work every day. We strive to
            provide absolutely uncompromised safety and privacy on the Web. We make sure no one sees what you do online
            because they shouldn’t. Nor should we, for that matter.

            For this reason we do not keep logs. If someone asks us about you, we have nothing to share. We are free
            internet enthusiasts who believe in a common secure future online. We support fighters for human rights,
            journalists, volunteers in conflict zones, information activists or anyone who believes in the power of the
            open Web as Mr. Berners-Lee imagined.

            In the spirit of transparency, we’ll do everything we can to keep you updated about all aspects of our
            service, from server status upgrades to occasional glitches. We aim to create a lasting relationship of
            mutual trust with you, the customers who share our deeply held values.</p>

        <h2>Warrant Canary</h2>

        <p>We, NordVPN, confirm that we take full control of our infrastructure. It has never been compromised or
            suffered a data breach. We have not disclosed any private keys or any information of our users, and we have
            not been forced to modify our system to allow access or data leakage to a third party of any kind. We are
            100% committed to our zero-logs policy – we never log the activities of our users to ensure their ultimate
            privacy and security.</p>




    </div>


















    <!-- footer -->



    <footer class="ftr">
        <div class="container">
            <h1><a href="./index.html">BlueVPN Mobile Apps</a></h1>
            <p><a href="./index.html">Download our apps from iOS and Android platforms</a></p>


            <!-- stores -->


            <div class="downloadApps">
                <a href="https://play.google.com/store?hl=en" target="_blank" class="left down">
                    <img src="./img/playstore.png" alt="Image not found">
                </a>
                <a href="https://www.apple.com/ca/ios/app-store/" target="_blank" class="right down">
                    <img src="./img/apple.png" alt="Image not found">
                </a>
            </div>



            <!-- all options -->





            <div class="options">
                <div class="options1">
                    <h5>BLUEVPN</h5>
                    <ul>
                        <li><a href="./VPN-Apps.html">Download</a></li>
                        <li><a href="./pricing.html">Pricing</a></li>
                        <li><a href="./Features.html">Features</a></li>
                        <li><a href="./servers.html">Servers</a></li>
                        <li><a href="./StudentDiscount.html">Student Discount</a></li>
                        <li><a href="./Reviews.html">Reviews</a></li>
                    </ul>

                </div>

                <div class="options1">
                    <h5>ENGAGE</h5>
                    <ul>
                        <li><a href="./Whatisvpn.html">What is a VPN?</a></li>
                        <li><a href="./Help.html">FAQ</a></li>
                        <li><a href="./AboutUs.html">About Us</a></li>
                        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="./Termsofservices.html">Terms of services</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>

                    </ul>

                </div>


                <div class="options1">
                    <h5>Quick Query</h5>
                    <form class="query1" action="./Help.html">
                        
                        <input type="text" name="Name" placeholder="Your Name*" required>
                        
                        <input type="email" placeholder="Your Email Here*" required>

                        <textarea rows="3" placeholder="Write your Query Here"></textarea>

                        <input class="btn btn11" style="border: #4687ff 1px solid;" type="submit" value="Send">


                    </form>

                </div>


                <div class="options1">
                    <h5>LANGUAGE</h5>
                    <SELECT>
                                    <OPTION>ENGLISH</OPTION>
                                    <OPTION>CHINESE</OPTION>
                                    <OPTION>SPANISH</OPTION>
                                    <OPTION>HINDI</OPTION>
                                    <OPTION>ARABIC</OPTION>
                                    <OPTION>PORTUGUESE</OPTION>
                                    <OPTION>BENGALI</OPTION>
                                    <OPTION>RUSSIAN</OPTION>
                                    <OPTION>GERMAN</OPTION>
                                    <OPTION>FRENCH</OPTION>
                                    <OPTION>PUNJABI</OPTION>
                                    <OPTION>KOREAN</OPTION>
                                    <OPTION>TURKISH</OPTION>
                                    <OPTION>TAMIL</OPTION>
                                    <OPTION>URDU</OPTION>
                                    <OPTION>MARATHI</OPTION>
                     </SELECT>

                    <h5>FOLLOW Us</h5>
                    <div class="social">
                        <a href="https://www.Facebook.com/" target="_blank"><img src="./img/facebook.png"></a>
                        <a href="https://www.twitter.com/" target="_blank"><img src="./img/twitter.png"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png"></a>
                        <a href="https://www.snapchat.com/" target="_blank"><img src="./img/snapchat.png"></a>
                    </div>
                </div>

            </div>



            <!-- last words -->


            <div class="end">
                <div class="endl">
                    <p>We care about your privacy</p>
                    <p>Copyright &copy; 2011-2019 BlueVPN.com</p>
                </div>
                <div class="endr">
                    <img src="./img/cards.png" alt="Image not found">
                </div>


            </div>


        </div>
    </footer>



</body>
<script src="./javascript/Main.js"></script>
</html>